# ThanhMP3

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproduct/ads/: IsNetWork.java
app/src/main/java/com/example/baseproduct/base/: BaseActivity.java  BaseDialog.java
app/src/main/java/com/example/baseproduct/call_api/api/: MusicApi.java  MusicApiService.java
app/src/main/java/com/example/baseproduct/call_api/client/: ApiClient.java  RetrofitClient.java
app/src/main/java/com/example/baseproduct/call_api/model/: MusicModel.java
app/src/main/java/com/example/baseproduct/dialog/exit/: ExitAppDialog.java  IClickDialogExit.java
app/src/main/java/com/example/baseproduct/model/: MusicModel.java  UserModel.java
app/src/main/java/com/example/baseproduct/ui/admin/home/: HomeAdminActivity.java
app/src/main/java/com/example/baseproduct/ui/admin/home/adapter/: HomeAdminAdapter.java
app/src/main/java/com/example/baseproduct/ui/both/add/: MusicAddActivity.java
app/src/main/java/com/example/baseproduct/ui/both/edit/: MusicEditActivity.java
app/src/main/java/com/example/baseproduct/ui/both/infor/: InforAcitivity.java
app/src/main/java/com/example/baseproduct/ui/both/login/: LoginActivity.java
app/src/main/java/com/example/baseproduct/ui/both/play/: PlayActivity.java
app/src/main/java/com/example/baseproduct/ui/both/splash/: SplashActivity.java
app/src/main/java/com/example/baseproduct/ui/home/: HomeActivity.java
app/src/main/java/com/example/baseproduct/ui/home/adapter/: MusicAdapter.java
app/src/main/java/com/example/baseproduct/ui/login/: LoginActivity.java
app/src/main/java/com/example/baseproduct/ui/play/: PlayActivity.java
app/src/main/java/com/example/baseproduct/ui/splash/: SplashActivity.java
app/src/main/java/com/example/baseproduct/ui/user/home/: HomeActivity.java  HomeUserActivity.java
app/src/main/java/com/example/baseproduct/ui/user/home/adapter/: MusicAdapter.java
app/src/main/java/com/example/baseproduct/util/: Constant.java  SharePrefUtils.java  Utils.java
app/src/main/res/drawable/: bg_radius_16_stroke_e6e6e6.xml  bg_search.xml  ic_add_to_album.xml  ic_album.xml  ic_audio_time_left.xml  ic_audio_time_right.xml  ic_back.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_checkbox_sw.xml  ic_default_music.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_infor.xml  ic_more.xml  ic_navigate.xml  ic_recording_pause.xml  ic_recording_play.xml  ic_search.xml  ic_user_name.xml  ic_user_pass.xml  ic_user_pass_hide.xml  ic_user_pass_show.xml  ic_user_password.xml  ic_volume_in_seekbar.xml  iv_tb_volume.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_home.xml  activity_home_admin.xml  activity_home_user.xml  activity_infor.xml  activity_login.xml  activity_music_add.xml  activity_music_edit.xml  activity_play.xml  activity_splash.xml  dialog_delete_music.xml  dialog_exit_app.xml  item_music.xml  popup_more.xml  popup_more_admin.xml  popup_more_user.xml
app/src/main/res/raw/: empty.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml
data/: music_list.json  user_list.json
