<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_600"
            android:text="Thêm bài hát"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito_600"
            android:gravity="center_vertical"
            android:text="Thể loại:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tvCategory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:hint="Nhập thể thoại"
            android:fontFamily="@font/nunito_500"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito_600"
            android:gravity="center_vertical"
            android:text="Tên bài hát:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:hint="Nhập tên bài hát"
            android:fontFamily="@font/nunito_500"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito_600"
            android:gravity="center_vertical"
            android:text="Ca sĩ:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tvSinger"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:hint="Nhập tên ca sĩ"
            android:fontFamily="@font/nunito_500"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito_600"
            android:gravity="center_vertical"
            android:text="Ảnh:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tvImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:hint="Nhập link ảnh bài hát"
            android:fontFamily="@font/nunito_500"
            android:text="https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito_600"
            android:gravity="center_vertical"
            android:text="Bài hát:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tvLink"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:hint="Nhập link bài hát"
            android:text="https://raw.githubusercontent.com/LongNV2572/ThanhMP3/main/data/see-you-again-218319.mp3"
            android:fontFamily="@font/nunito_500"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvAdd"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_radius_32"
        android:backgroundTint="@color/color_main"
        android:gravity="center"
        android:text="Lưu"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>